###############################################################################
# Plumber local configuration file                                            #
# Documentation: https://getplumber.io/docs/installation/local-docker-compose #
###############################################################################

# Main
JOBS_GITLAB_URL="GITLAB_INSTANCE_URL"
<<<<<<< HEAD
FRONTEND_IMAGE_TAG="v2.32.5"
BACKEND_IMAGE_TAG="v2.36.4"
=======
>>>>>>> 03b7b4b (conf(all): simplify the installation with interactive script)
ORGANIZATION=""

# Secrets
GITLAB_OAUTH2_CLIENT_ID="REPLACE_ME_BY_CLIENT_ID"
GITLAB_OAUTH2_CLIENT_SECRET="REPLACE_ME_BY_CLIENT_SECRET"
SECRET_KEY="REPLACE_ME_BY_SECRET_KEY"
JOBS_DB_PASSWORD="REPLACE_ME_BY_JOBS_DB_PASSWORD"
JOBS_REDIS_PASSWORD="REPLACE_ME_BY_JOBS_REDIS_PASSWORD"
